{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "API TechU de JRF",
  "main": "server.js",
  "directories": {
    "test": "test",
    "star": "nodemon server.js"
  },
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "JRF"
  ],
  "author": "JRF",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dev": "^0.1.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
